spring.application.name=test


#db??
spring.datasource.url= jdbc:mariadb://localhost:3306/mydb
spring.datasource.name=dev
spring.datasource.password=dev1234

#db driver? mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#users.name:???
#users.age: 100

